@use "/src/styles/base/_variables.sass" as *;

*::before,
*::after
  box-sizing: border-box

body
  font-family: "Poppins", Arial, sans-serif
  scroll-behavior: smooth
  min-height: 100vh
  background: linear-gradient(
    180deg,
    #000000 0%,
    #0a0014 95%,
    #0a0013 100%
  )
  color: white
  // max-width: 1440px

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul,
body 
  margin: 0

ol[role="list"],
ul[role="list"] 
  list-style: none
  padding-inline: 0

h1,
h2,
h3,
h4,
h5 
  font-size: inherit
  font-weight: inherit

img
  display: block
  max-inline-size: 100%



// .container 
//   width: 100%
//   padding: 0 10px

//   @media screen and (min-width: 768px) 
//     max-width: 720px
//     padding: 0
//     margin: 0 auto
  

//   @media screen and (min-width: 1200px) 
//     max-width: 1140px
  

//   @media screen and (min-width: 1920px) 
//     max-width: 1440px
  

